{
  "name": "neko-drive",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "server": "nodemon src/index.js --ignore metadata/",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "form-data": "^4.0.4",
    "fs": "0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  }
}
